{
  "name": "facerecognitionproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clarifai": "^2.9.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-particles-js": "^2.3.0",
    "react-scripts": "2.1.1",
    "react-tilt": "^0.1.4",
    "tachyons": "^4.11.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
